{
  "version": 2,
  "builds": [
    {
      "src": "adriel-maas-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/adriel-maas-frontend/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/adriel-maas-frontend/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/adriel-maas-frontend/manifest.json"
    },
    {
      "src": "/(.*\\.[a-zA-Z0-9]{5}\\.js)",
      "headers": { "cache-control": "public,max-age=31536000,immutable" },
      "dest": "/adriel-maas-frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/adriel-maas-frontend/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url"
  }
}
